{
  "name": "furniture-discounters",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "serve": "python3 -m http.server 4173 --bind 127.0.0.1",
    "emulators": "firebase emulators:start --project demo-furniture-discounters",
    "test": "npm run test:model && firebase emulators:exec --project demo-furniture-discounters --only firestore 'node --test tests/rules.test.mjs'",
    "build:editor": "node scripts/build-local-editor.mjs",
    "test:model": "node --test tests/catalog.test.mjs"
  },
  "dependencies": {
    "fflate": "^0.8.2",
    "firebase": "12.19.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "5.0.2",
    "esbuild": "0.28.2",
    "firebase-admin": "14.5.0",
    "firebase-tools": "15.33.0"
  },
  "overrides": {
    "@grpc/grpc-js": "1.14.6",
    "@firebase/app": "0.16.2",
    "@firebase/app-compat": "0.5.18"
  },
  "engines": {
    "node": "22.x"
  }
}
